<!DOCTYPE html>
<html>
<head>
    <title>Duygu Analizi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding:100px;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Duygu Analizi</h1>
    <form method="post" action="/analyze">
        <textarea name="text" placeholder="Metin girin"></textarea>
        <br>
        <input type="submit" value="Analiz Et">
    </form>
    {% if sentiment %}
        <h2>Duygu: {{ sentiment }}</h2>
    {% endif %}
</body>
</html>
